<?xml version="1.0"?>
<profile name="K40 Sugar SLS" version="2018-01-04 21:15:27" app="S3D-Software 4.0.0">
  <baseProfile>Default (modified)</baseProfile>
  <printMaterial>PLA</printMaterial>
  <printQuality>Medium</printQuality>
  <printExtruders></printExtruders>
  <extruder name="Laser">
    <toolheadNumber>0</toolheadNumber>
    <diameter>1</diameter>
    <autoWidth>1</autoWidth>
    <width>1.2</width>
    <extrusionMultiplier>0.9</extrusionMultiplier>
    <useRetract>0</useRetract>
    <retractionDistance>1</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>1800</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <extruder name="Shaker">
    <toolheadNumber>1</toolheadNumber>
    <diameter>5</diameter>
    <autoWidth>0</autoWidth>
    <width>0.4</width>
    <extrusionMultiplier>0.9</extrusionMultiplier>
    <useRetract>0</useRetract>
    <retractionDistance>1</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>1800</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>5</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>1</layerHeight>
  <topSolidLayers>1</topSolidLayers>
  <bottomSolidLayers>1</bottomSolidLayers>
  <perimeterOutlines>1</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerUnderspeed>1</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftTopLayers>3</raftTopLayers>
  <raftBaseLayers>2</raftBaseLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.14</raftSeparationDistance>
  <raftTopInfill>100</raftTopInfill>
  <aboveRaftSpeedMultiplier>0.3</aboveRaftSpeedMultiplier>
  <useSkirt>0</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>2</skirtOutlines>
  <skirtOffset>4</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>12</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>1</useOozeShield>
  <oozeShieldExtruder>0</oozeShieldExtruder>
  <oozeShieldOffset>5</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>0</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>0</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>0</infillPercentage>
  <outlineOverlapPercentage>15</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>100</infillExtrusionWidthPercentage>
  <minInfillLength>5</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>45,-45</internalInfillAngles>
  <overlapInternalInfillAngles>0</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45</externalInfillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>30</supportInfillPercentage>
  <supportExtraInflation>0</supportExtraInflation>
  <supportBaseLayers>0</supportBaseLayers>
  <denseSupportExtruder>0</denseSupportExtruder>
  <denseSupportLayers>0</denseSupportLayers>
  <denseSupportInfillPercentage>70</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.3</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>4</supportGridSpacing>
  <maxOverhangAngle>45</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <fanSpeed/>
  <blipFanToFullPower>0</blipFanToFullPower>
  <adjustSpeedForCooling>0</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>20</minCoolingSpeedSlowdown>
  <increaseFanForCooling>0</increaseFanForCooling>
  <minFanLayerTime>45</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>0</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>0</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>100</strokeXoverride>
  <strokeYoverride>80</strokeYoverride>
  <strokeZoverride>30</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,-48|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>0</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>115200</baudRateOverride>
  <overridePrinterModels>0</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>G21         ; Set units to mm,G90         ; Absolute positioning,,G0 X0 Y106 ; Move to top left corner of build area (depends on your build area)(remember to apply 26mm offset for wiper),,;Wipe procedure (This makes sure that your sugar bed is flat) (note: wiper is offset from shaker so I start at 106 and go to 26),G0 X20 Y106 ,G0 X20 Y26 F600,G0 X20 Y106 F1500,G0 X40 Y106 ,G0 X40 Y26 F600,G0 X40 Y106 F1500,G0 X60 Y106,G0 X60 Y26 F600,G0 X60 Y106 F1500,G0 X80 Y106,G0 X80 Y26 F600,,;It will now lower the bed and deposit the first layer of material</startingGcode>
  <layerChangeGcode>G91 ;relative positioning,G0 Z1 ;move down so wiper doesnt touch sugar (added on top of the layer height),G90 ; back to absolute positioning,,,G53 X65 Y45 F2400 ;Go to this position to flip shaker head,G53 X65 Y10 F1000,G53 X28 Y10 F1000,G53 X28 Y45 F1500,,G54 ; Move in Work coordinate system??????????????,,G0 X0 Y0 F2400 ; Move to 0 in work coordinates,,; Enter Shake Gcode here (offset +48mm in the Y),,; Pass 0 Path 0,G0 X0.00 Y68.00,G1 X0.00 Y58.00 S0.00 F4800,,; Pass 0 Path 1,G0 X0.00 Y58.00,G1 X17.21 Y67.70 S0.00 F4800,G1 X33.17 Y58.00,G1 X50.06 Y67.70,G1 X65.71 Y58.00,G1 X82.84 Y67.70,G1 X99.87 Y58.00,,; Pass 0 Path 2,G0 X99.87 Y58.00,G1 X99.87 Y48.00 S0.00 F4800,,; Pass 0 Path 3,G0 X99.87 Y48.00,G1 X82.84 Y57.70 S0.00 F4800,G1 X65.71 Y48.00,G1 X50.06 Y57.70,G1 X33.17 Y48.00,G1 X17.21 Y57.70,G1 X0.00 Y48.00,,; Pass 0 Path 4,G0 X0.00 Y68.00,G1 X17.21 Y77.70 S0.00 F4800,G1 X33.17 Y68.00,G1 X50.06 Y77.70,G1 X65.71 Y68.00,G1 X82.84 Y77.70,G1 X99.87 Y68.00,,; Pass 0 Path 5,G0 X99.87 Y68.00,G1 X99.87 Y78.00 S0.00 F4800,,; Pass 0 Path 6,G0 X99.87 Y78.00,G1 X82.84 Y87.70 S0.00 F4800,G1 X65.71 Y78.00,G1 X50.06 Y87.70,G1 X33.17 Y78.00,G1 X17.21 Y87.70,G1 X0.00 Y78.00,,; Pass 0 Path 7,G0 X0.00 Y78.00,G1 X0.00 Y88.00 S0.00 F4800,,; Pass 0 Path 8,G0 X0.00 Y88.00,G1 X17.21 Y97.70 S0.00 F4800,G1 X33.17 Y88.00,G1 X50.06 Y97.70,G1 X65.71 Y88.00,G1 X82.84 Y97.70,G1 X99.87 Y88.00,,; Pass 0 Path 9,G0 X99.87 Y88.00,G1 X99.87 Y98.00 S0.00 F4800,,; Pass 0 Path 10,G0 X99.87 Y98.00,G1 X82.84 Y107.70 S0.00 F4800,G1 X65.71 Y98.00,G1 X50.06 Y107.70,G1 X33.17 Y98.00,G1 X17.21 Y107.70,G1 X0.00 Y98.00,,; Pass 0 Path 11,G0 X0.00 Y98.00,G1 X0.00 Y108.00 S0.00 F4800,,; Pass 0 Path 12,G0 X0.00 Y108.00,G1 X17.21 Y117.70 S0.00 F4800,G1 X33.17 Y108.00,G1 X50.06 Y117.70,G1 X65.71 Y108.00,G1 X82.84 Y117.70,G1 X99.87 Y108.00,,; Pass 0 Path 13,G0 X99.87 Y108.00,G1 X99.87 Y118.00 S0.00 F4800,,; Pass 0 Path 14,G0 X99.87 Y118.00,G1 X82.84 Y127.70 S0.00 F4800,G1 X65.71 Y118.00,G1 X50.06 Y127.70,G1 X33.17 Y118.00,G1 X17.21 Y127.70,G1 X0.00 Y118.00,,; Pass 0 Path 0,G0 X0.00 Y68.00,G1 X0.00 Y58.00 S0.00 F4800,,; Pass 0 Path 1,G0 X0.00 Y58.00,G1 X17.21 Y67.70 S0.00 F4800,G1 X33.17 Y58.00,G1 X50.06 Y67.70,G1 X65.71 Y58.00,G1 X82.84 Y67.70,G1 X99.87 Y58.00,,; Pass 0 Path 2,G0 X99.87 Y58.00,G1 X99.87 Y48.00 S0.00 F4800,,; Pass 0 Path 3,G0 X99.87 Y48.00,G1 X82.84 Y57.70 S0.00 F4800,G1 X65.71 Y48.00,G1 X50.06 Y57.70,G1 X33.17 Y48.00,G1 X17.21 Y57.70,G1 X0.00 Y48.00,,; Pass 0 Path 4,G0 X0.00 Y68.00,G1 X17.21 Y77.70 S0.00 F4800,G1 X33.17 Y68.00,G1 X50.06 Y77.70,G1 X65.71 Y68.00,G1 X82.84 Y77.70,G1 X99.87 Y68.00,,; Pass 0 Path 5,G0 X99.87 Y68.00,G1 X99.87 Y78.00 S0.00 F4800,,; Pass 0 Path 6,G0 X99.87 Y78.00,G1 X82.84 Y87.70 S0.00 F4800,G1 X65.71 Y78.00,G1 X50.06 Y87.70,G1 X33.17 Y78.00,G1 X17.21 Y87.70,G1 X0.00 Y78.00,,; Pass 0 Path 7,G0 X0.00 Y78.00,G1 X0.00 Y88.00 S0.00 F4800,,; Pass 0 Path 8,G0 X0.00 Y88.00,G1 X17.21 Y97.70 S0.00 F4800,G1 X33.17 Y88.00,G1 X50.06 Y97.70,G1 X65.71 Y88.00,G1 X82.84 Y97.70,G1 X99.87 Y88.00,,; Pass 0 Path 9,G0 X99.87 Y88.00,G1 X99.87 Y98.00 S0.00 F4800,,; Pass 0 Path 10,G0 X99.87 Y98.00,G1 X82.84 Y107.70 S0.00 F4800,G1 X65.71 Y98.00,G1 X50.06 Y107.70,G1 X33.17 Y98.00,G1 X17.21 Y107.70,G1 X0.00 Y98.00,,; Pass 0 Path 11,G0 X0.00 Y98.00,G1 X0.00 Y108.00 S0.00 F4800,,; Pass 0 Path 12,G0 X0.00 Y108.00,G1 X17.21 Y117.70 S0.00 F4800,G1 X33.17 Y108.00,G1 X50.06 Y117.70,G1 X65.71 Y108.00,G1 X82.84 Y117.70,G1 X99.87 Y108.00,,; Pass 0 Path 13,G0 X99.87 Y108.00,G1 X99.87 Y118.00 S0.00 F4800,,; Pass 0 Path 14,G0 X99.87 Y118.00,G1 X82.84 Y127.70 S0.00 F4800,G1 X65.71 Y118.00,G1 X50.06 Y127.70,G1 X33.17 Y118.00,G1 X17.21 Y127.70,G1 X0.00 Y118.00,,,G53 X8 Y45; F2400 Go to this position to flip shaker head back in MCS (position depends on stopper location for your laser),G53 X8 Y10 F1000,G53 X39 Y10 F1000,G53 X39 Y45 F1500 ,,,G54 ; Move in Work coordinate system??????????????,,G0 X20 Y86 F2400 ;move to top left corner for wiper (applied 26mm offset for wiper),,G91 ;relative positioning,G0 Z-1 ;move up so wiper scrapes sugar (dependant on and how far you moved down),G90 ; back to absolute positioning,,;Wipe procedure (note: wiper is offset from shaker so I start at 106 and go to 26),G0 X20 Y26 F1500,G0 X20 Y106 F2000,G0 X40 Y106,G0 X40 Y26 F1500,G0 X40 Y106 F2000,G0 X60 Y106,G0 X60 Y26 F1500,G0 X60 Y106 F2000,G0 X80 Y106,G0 X80 Y26 F1500,,G91 ;relative positioning,G0 Z1 ;move down (layer height) so wiper doesnt touch sugar,G90 ; back to absolute positioning</layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>M5          ; Switch tool offEnd,M2          ; End,</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Random Song</celebrationSong>
  <postProcessing></postProcessing>
  <defaultSpeed>600</defaultSpeed>
  <outlineUnderspeed>1</outlineUnderspeed>
  <solidInfillUnderspeed>1</solidInfillUnderspeed>
  <supportUnderspeed>1</supportUnderspeed>
  <rapidXYspeed>3600</rapidXYspeed>
  <rapidZspeed>60</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtraInflation>0</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>0</applyBridgingToPerimeters>
  <filamentDiameters>1.75|1.75|1.75|1.75|1.75|1.75</filamentDiameters>
  <filamentPricesPerKg>46|46|46|46|46|46</filamentPricesPerKg>
  <filamentDensities>1.25|1.25|1.25|1.25|1.25|1.25</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>0</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>0</retractBetweenLayers>
  <useRetractionMinTravel>0</useRetractionMinTravel>
  <retractionMinTravel>3</retractionMinTravel>
  <retractWhileWiping>0</retractWhileWiping>
  <onlyWipeOutlines>0</onlyWipeOutlines>
  <avoidCrossingOutline>0</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>12</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>-0.5</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>600</toolChangeRetractionSpeed>
  <externalThinWallType>0</externalThinWallType>
  <internalThinWallType>2</internalThinWallType>
  <thinWallAllowedOverlapPercentage>10</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>1</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>50</singleExtrusionMinPrintingWidthPercentage>
  <singleExtrusionMaxPrintingWidthPercentage>200</singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.2</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureMaterial name="PLA">
    <globalExtruderTemperature>190</globalExtruderTemperature>
    <globalBedTemperature>60</globalBedTemperature>
    <globalExtrusionMultiplier>0.9</globalExtrusionMultiplier>
    <fanSpeed/>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="ABS">
    <globalExtruderTemperature>225</globalExtruderTemperature>
    <globalBedTemperature>100</globalBedTemperature>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PVA">
    <globalExtruderTemperature>195</globalExtruderTemperature>
    <globalBedTemperature>80</globalBedTemperature>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="Nylon">
    <globalExtruderTemperature>220</globalExtruderTemperature>
    <globalBedTemperature>80</globalBedTemperature>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
  </autoConfigureMaterial>
  <autoConfigureQuality name="Fast">
    <layerHeight>0.3</layerHeight>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>15</infillPercentage>
    <supportInfillPercentage>25</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="Medium">
    <layerHeight>1</layerHeight>
    <topSolidLayers>1</topSolidLayers>
    <bottomSolidLayers>1</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>0</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="High">
    <layerHeight>0.1</layerHeight>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <skirtLayers>2</skirtLayers>
    <infillPercentage>30</infillPercentage>
    <supportInfillPercentage>40</supportInfillPercentage>
  </autoConfigureQuality>
</profile>
